spring.application.name=api-byggrarchiver

# OpenAPI
openapi.name=${spring.application.name}
openapi.title=ByggR Archiver
openapi.description=@project.description@
openapi.version=@project.version@

# Circuit breakers
resilience4j.circuitbreaker.instances.archive.ignoreExceptions=se.sundsvall.dept44.exception.ClientProblem
resilience4j.circuitbreaker.instances.messaging.ignoreExceptions=se.sundsvall.dept44.exception.ClientProblem

# Retry
resilience4j.retry.instances.archive.ignore-exceptions=se.sundsvall.dept44.exception.ClientProblem
resilience4j.retry.instances.messaging.ignore-exceptions=se.sundsvall.dept44.exception.ClientProblem