spring.application.name=ms-byggrarchiver
openapi.name=${spring.application.name}
openapi.title=${spring.application.name}
openapi.version=@project.version@

#========================================
# Email settings
#========================================
geo-email.sender=override
geo-email.receiver=override
long-term.archive.url=override
extension-error-email.receiver=override
extension-error-email.sender=override

#========================================
# Scheduling settings
#========================================
cron.expression=override

#----------------------------------------
# Database
#----------------------------------------
spring.jpa.database-platform=org.hibernate.dialect.MariaDB106Dialect
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=override
spring.datasource.username=override
spring.datasource.password=override
spring.jpa.hibernate.ddl-auto=validate

#========================================
# Oauth2 Sundsvalls kommun API's
#========================================
sundsvall.token-uri=override
sundsvall.authorization-grant-type=client_credentials
sundsvall.client-id=override
sundsvall.client-secret=override

#========================================
# Integration Archive
#========================================
integration.archive.url=override
integration.archive.oauth2TokenUrl=${sundsvall.token-uri}
integration.archive.oauth2ClientId=${sundsvall.client-id}
integration.archive.oauth2ClientSecret=${sundsvall.client-secret}

#========================================
# Integration Messaging
#========================================
integration.messaging.url=override
integration.messaging.oauth2TokenUrl=${sundsvall.token-uri}
integration.messaging.oauth2ClientId=${sundsvall.client-id}
integration.messaging.oauth2ClientSecret=${sundsvall.client-secret}

#========================================
# Integration Sokigo FB
#========================================
integration.fb.url=override
fb.username=override
fb.password=override
fb.database=override

#========================================
# Integration Sokigo ArendeExport
#========================================
integration.arendeexport.url=override
integration.arendeexport.connectTimeout=5
integration.arendeexport.readTimeout=30

#========================================
# Circuit Breaker
#========================================
resilience4j.circuitbreaker.instances.archive.ignoreExceptions=se.sundsvall.dept44.exception.ClientProblem
resilience4j.circuitbreaker.instances.messaging.ignoreExceptions=se.sundsvall.dept44.exception.ClientProblem

#========================================
# Retries
#========================================
resilience4j.retry.instances.archive.ignore-exceptions=se.sundsvall.dept44.exception.ClientProblem
resilience4j.retry.instances.messaging.ignore-exceptions=se.sundsvall.dept44.exception.ClientProblem