#
# Quarkus config
#
quarkus.package.type=uber-jar
payload.logging.enabled=false
quarkus.log.console.level=INFO
#quarkus.log.file.level=INFO
#quarkus.log.file.enable=true
#quarkus.log.file.path=/tmp/archiver.log
#quarkus.log.category."org.apache.http".level=DEBUG

# OpenAPI config
mp.openapi.extensions.smallrye.openapi=3.0.2
quarkus.swagger-ui.always-include=true

# Banners
quarkus.banner.path=sundsvall-banner.txt
%test.quarkus.banner.path=test-banner-smslant.txt
%sandbox.quarkus.banner.path=sandbox-banner-smslant.txt

#
# Cron Config
#
# By default, the syntax used for cron expressions is based on Quartz - http://www.quartz-scheduler.org/documentation/quartz-2.3.0/tutorials/crontrigger.html
# 07:00 am every day
cron.expression=0 0 7 ? * *
#cron.expression=0 * * * * ?

#
# Sundsvalls kommun
#
sundsvalls.kommun.internal.api-gateway.origin=${SUNDSVALLS_KOMMUN_INTERNAL_ORIGIN}
%test.sundsvalls.kommun.internal.api-gateway.origin=http://localhost:${wiremock.server.port:8090}

# Oauth2
# Disable default OIDC client
quarkus.oidc-client.client-enabled=false
quarkus.oidc-client.SUNDSVALLS-KOMMUN.auth-server-url=${sundsvalls.kommun.internal.api-gateway.origin}
quarkus.oidc-client.SUNDSVALLS-KOMMUN.token-path=/token
quarkus.oidc-client.SUNDSVALLS-KOMMUN.client-id=${SUNDSVALLS_KOMMUN_CONSUMER_KEY}
quarkus.oidc-client.SUNDSVALLS-KOMMUN.credentials.secret=${SUNDSVALLS_KOMMUN_CONSUMER_SECRET}
quarkus.oidc-client.SUNDSVALLS-KOMMUN.discovery-enabled=false

# CitizenMapping API
CASE-MANAGEMENT/mp-rest/url=${sundsvalls.kommun.internal.api-gateway.origin}/casemanagement/2.1

# Archive
#ARCHIVE/mp-rest/url=${sundsvalls.kommun.internal.api-gateway.origin}/archive
ARCHIVE/mp-rest/url=http://${TEMP_ARCHIVE_ORIGIN:localhost}:${wiremock.server.port:8090}/archive

# Messaging API
MESSAGING/mp-rest/url=${sundsvalls.kommun.internal.api-gateway.origin}/messaging

# Sokigo Arendeexport API
%test.arendeexport.origin=http://localhost:${wiremock.server.port}
arendeexport.origin=${ARENDEEXPORT_SOAP_ORIGIN}
quarkus.cxf.client."ARENDEEXPORT".client-endpoint-url=${arendeexport.origin}/TekisArende/ArendeExportWS.svc
quarkus.cxf.client."ARENDEEXPORT".service-interface=generated.cxf.se.tekis.servicecontract.IExportArenden

# Sokigo FB API
fb.origin=${FBWEBB_ORIGIN}
%test.fb.origin=http://localhost:${wiremock.server.port}
FB/mp-rest/url=${fb.origin}/fbservice
fb.username=${FB_USER}
fb.password=${FB_PASSWORD}

#
# Datasource config
#
db-kind=mariadb
%sandbox.db-kind=h2
%test.db-kind=h2
quarkus.datasource.db-kind=${db-kind}
quarkus.datasource.username=${DB_USERNAME:}
%test.quarkus.datasource.username=
quarkus.datasource.password=${DB_PWD}
%test.quarkus.datasource.password=
quarkus.datasource.jdbc.url=${DB_URL}
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
quarkus.hibernate-orm.database.generation=${DB_HIBERNATE_GENERATION}
%test.quarkus.hibernate-orm.database.generation=drop-and-create