#######################################
# Quarkus config
#######################################
quarkus.application.name=${docker.image.name}
cron.expression=override
quarkus.package.type=uber-jar
payload.logging.enabled=true
quarkus.banner.path=banners/sundsvall-banner.txt

#######################################
# OpenAPI config
#######################################
quarkus.smallrye-openapi.info-title=ByggrArchiver
quarkus.smallrye-openapi.info-description=An API used to manage the scheduled application ByggrArchiver.
quarkus.smallrye-openapi.info-contact-name=Sundsvalls kommun - Team Dynasty
quarkus.smallrye-openapi.info-contact-email=teamdynasty@sundsvall.se
mp.openapi.extensions.smallrye.openapi=3.0.2
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.path=/api-docs

#######################################
# Sundsvalls kommun Oauth2
#######################################
quarkus.oidc-client.SUNDSVALLS-KOMMUN.auth-server-url=override
quarkus.oidc-client.SUNDSVALLS-KOMMUN.token-path=override
quarkus.oidc-client.SUNDSVALLS-KOMMUN.client-id=override
quarkus.oidc-client.SUNDSVALLS-KOMMUN.credentials.secret=override

# OIDC client
quarkus.oidc-client.client-enabled=false
quarkus.oidc-client.SUNDSVALLS-KOMMUN.refresh-token-time-skew=30
quarkus.oidc-client.SUNDSVALLS-KOMMUN.discovery-enabled=false

#######################################
# Archive API
#######################################
ARCHIVE/mp-rest/url=override
ARCHIVE/mp-rest/read-timeout=300000

#######################################
# Messaging API
#######################################
MESSAGING/mp-rest/url=override

# Geo email
geo-email.sender=override
geo-email.receiver=override
long-term.archive.url=override

# Extension error email
extension-error-email.receiver=override
extension-error-email.sender=override

#######################################
# Sokigo FB API
#######################################
FB/mp-rest/url=override
fb.username=override
fb.password=override
fb.database=override

#######################################
# Sokigo Arendeexport API
#######################################
quarkus.cxf.client."ARENDEEXPORT".client-endpoint-url=override

#######################################
# Datasource config
#######################################
quarkus.datasource.db-kind=mariadb
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MariaDB103Dialect
quarkus.datasource.username=override
quarkus.datasource.password=override
quarkus.datasource.jdbc.url=override
quarkus.hibernate-orm.database.generation=override