#========================================
# Scheduling settings
#========================================
cron.expression=0 0 0 31 FEB ?

#----------------------------------------
# Database
#----------------------------------------
spring.datasource.url=jdbc:tc:mariadb:10.6.4:///
spring.datasource.driver-class-name=org.testcontainers.jdbc.ContainerDatabaseDriver
spring.jpa.hibernate.ddl-auto=create

#========================================
# Oauth2 Sundsvalls kommun API's
#========================================
sundsvall.token-uri=http://localhost:${wiremock.server.port}/token

#========================================
# Integration Archive
#========================================
integration.archive.url=http://localhost:${wiremock.server.port}/archive/1.0

#========================================
# Integration Messaging
#========================================
integration.messaging.url=http://localhost:${wiremock.server.port}/messaging/1.2

#========================================
# Integration Sokigo FB
#========================================
integration.fb.url=http://localhost:${wiremock.server.port}/fbservice

#========================================
# Integration Sokigo ArendeExport
#========================================
integration.arendeexport.url=http://localhost:${wiremock.server.port}/TekisArende/ArendeExportWS.svc