spring.main.banner-mode=off

# Scheduling
cron.expression=-

# Database
spring.jpa.hibernate.ddl-auto=validate

# Oauth2 Sundsvalls kommun API's
sundsvall.token-uri=http://localhost:${wiremock.server.port}/token

# Archive integration
integration.archive.url=http://localhost:${wiremock.server.port}/archive/1.0
integration.archive.oauth2.clientId=client-id
integration.archive.oauth2.clientSecret=client-secret
integration.archive.oauth2.tokenUrl=${sundsvall.token-uri}

# Messaging integration
integration.messaging.url=http://localhost:${wiremock.server.port}/messaging
integration.messaging.oauth2.clientId=client-id
integration.messaging.oauth2.clientSecret=client-secret
integration.messaging.oauth2.tokenUrl=${sundsvall.token-uri}

# Sokigo FB integration
integration.fb.url=http://localhost:${wiremock.server.port}/fbservice
integration.fb.username=username
integration.fb.password=password
integration.fb.database=database

# Sokigo ArendeExport integration
#========================================
integration.arendeexport.url=http://localhost:${wiremock.server.port}/TekisArende/ArendeExportWS.svc

# E-mail
email.lantmateriet.sender=junit-sender@test.se
email.lantmateriet.recipient=junit-recipient@test.se
email.extension-error.sender=junit-sender@test.se
email.extension-error.recipient=junit-recipient@test.se
email.status.sender=junit-sender@test.se
email.status.recipient=junit-recipient@test.se

# Archive
long-term-archive.url=http://sundsvall-junit-test.se