#######################################
# Quarkus config
#######################################
cron.expression=0 0/5 * * * ?
quarkus.log.console.level=INFO

#######################################
# Sundsvalls kommun
#######################################
sundsvalls.kommun.internal.api-gateway.origin=${SUNDSVALLS_KOMMUN_INTERNAL_ORIGIN}

#######################################
# Sundsvalls kommun Oauth2
#######################################
quarkus.oidc-client.SUNDSVALLS-KOMMUN.auth-server-url=${SUNDSVALLS_KOMMUN_INTERNAL_ORIGIN}
quarkus.oidc-client.SUNDSVALLS-KOMMUN.token-path=${SUNDSVALLS_KOMMUN_TOKEN_PATH}
quarkus.oidc-client.SUNDSVALLS-KOMMUN.client-id=${SUNDSVALLS_KOMMUN_CONSUMER_KEY}
quarkus.oidc-client.SUNDSVALLS-KOMMUN.credentials.secret=${SUNDSVALLS_KOMMUN_CONSUMER_SECRET}

#######################################
# Archive API
#######################################
ARCHIVE/mp-rest/url=${SUNDSVALLS_KOMMUN_INTERNAL_ORIGIN}/archive/0.1

#######################################
# Messaging API
#######################################
MESSAGING/mp-rest/url=${SUNDSVALLS_KOMMUN_INTERNAL_ORIGIN}/messaging/1.2
geo-email.sender=dennis.nilsson@sundsvall.se
geo-email.receiver=dennis.nilsson@b3.se
long-term.archive.url=https://sundsvalltest.ondemand.formpipe.com

extension-error-email.sender=dennis.nilsson@sundsvall.se
extension-error-email.receiver=dennis.nilsson@b3.se

#######################################
# Sokigo FB API
#######################################
FB/mp-rest/url=${FB_URL}
fb.username=${FB_USER}
fb.password=${FB_PASSWORD}
fb.database=${FB_DATABASE}

#######################################
# Sokigo Arendeexport API
#######################################
quarkus.cxf.client."ARENDEEXPORT".client-endpoint-url=${ARENDEEXPORT_SOAP_URL}

#######################################
# Datasource config
#######################################
quarkus.datasource.username=${DB_USERNAME:}
quarkus.datasource.password=${DB_PWD}
quarkus.datasource.jdbc.url=${DB_URL}
quarkus.hibernate-orm.database.generation=none
