quarkus.banner.path=test-banner-smslant.txt
# cron expression that will never occur
cron.expression= 0 0 5 31 2 ?

#######################################
# Sundsvalls kommun Oauth2
#######################################
quarkus.oidc-client.SUNDSVALLS-KOMMUN.auth-server-url=http://localhost:${wiremock.server.port:8090}
quarkus.oidc-client.SUNDSVALLS-KOMMUN.token-path=/token

#######################################
# Archive API
#######################################
ARCHIVE/mp-rest/url=http://localhost:${wiremock.server.port:8090}/archive/1.0
ARCHIVE/mp-rest/read-timeout=300000

#######################################
# Messaging API
#######################################
MESSAGING/mp-rest/url=http://localhost:${wiremock.server.port:8090}/messaging/1.1
geo-email.sender=dennis.nilsson@sundsvall.se
geo-email.receiver=dennis.nilsson@b3.se
long-term.archive.url=https://sundsvalltest.ondemand.formpipe.com

#######################################
# Sokigo FB API
#######################################
FB/mp-rest/url=http://localhost:${wiremock.server.port:8090}/fbservice
fb.username=test
fb.password=test
fb.database=test

#######################################
# Sokigo Arendeexport API
#######################################
arendeexport.origin=http://localhost:${wiremock.server.port:8090}
quarkus.cxf.client."ARENDEEXPORT".client-endpoint-url=${arendeexport.origin}/TekisArende/ArendeExportWS.svc

#######################################
# Datasource config
#######################################
quarkus.datasource.jdbc.url=jdbc:tc:mariadb:10.3:///localhost/casemanagement?user=root&password=
quarkus.datasource.jdbc.driver=org.testcontainers.jdbc.ContainerDatabaseDriver
quarkus.hibernate-orm.database.generation=create

# Random free test-port
quarkus.http.test-port=0