spring.main.banner-mode=off

# Scheduling
cron.expression=0 0 0 31 FEB ?

# Database
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create

# E-mail
email.lantmateriet.sender=junit-sender@test.se
email.lantmateriet.recipient=junit-recipient@test.se
email.extension-error.sender=junit-sender@test.se
email.extension-error.recipient=junit-recipient@test.se
email.status.sender=junit-sender@test.se
email.status.recipient=junit-recipient@test.se

# Archive
long-term-archive.url=http://sundsvall-junit-test.se

# Oauth2 Sundsvalls kommun API's
sundsvall.token-uri=http://token.uri

# Archive integration
integration.archive.url=http://archive.url
integration.archive.oauth2.clientId=client-id
integration.archive.oauth2.clientSecret=client-secret
integration.archive.oauth2.tokenUrl=${sundsvall.token-uri}

# Messaging integration
integration.messaging.url=http://messaging.url
integration.messaging.oauth2.clientId=client-id
integration.messaging.oauth2.clientSecret=client-secret
integration.messaging.oauth2.tokenUrl=${sundsvall.token-uri}

# Sokigo FB integration
integration.fb.url=http://fbservice.url
integration.fb.username=username
integration.fb.password=password
integration.fb.database=database

# Sokigo ArendeExport integration
#========================================
integration.arendeexport.url=http://arendeexport.url

