spring.main.banner-mode=off

# Scheduling
cron.expression=0 0 0 31 FEB ?

# Database
spring.jpa.hibernate.ddl-auto=validate

# Oauth2 Sundsvalls kommun API's
sundsvall.token-uri=http://localhost:${wiremock.server.port}/token

# Archive integration
integration.archive.url=http://localhost:${wiremock.server.port}/archive/1.0

# Messaging integration
integration.messaging.url=http://localhost:${wiremock.server.port}/messaging

# Sokigo FB integration
integration.fb.url=http://localhost:${wiremock.server.port}/fbservice

# Sokigo ArendeExport integration
#========================================
integration.arendeexport.url=http://localhost:${wiremock.server.port}/TekisArende/ArendeExportWS.svc